# AuthNZinBlazor

./: README.md
Finished sample - Blazor Identity UI/BlazorAuthNZDemo/BlazorAuthNZDemo/: BlazorAuthNZDemo.csproj  BlazorAuthNZDemoContext.db  Program.cs  appsettings.json
Finished sample - Blazor Identity UI/BlazorAuthNZDemo/BlazorAuthNZDemo/Components/: App.razor  Routes.razor  _Imports.razor
Finished sample - Blazor Identity UI/BlazorAuthNZDemo/BlazorAuthNZDemo/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Finished sample - Blazor Identity UI/BlazorAuthNZDemo/BlazorAuthNZDemo/Components/Account/Pages/: ConfirmEmail.razor  (+11 more)
Finished sample - Blazor Identity UI/BlazorAuthNZDemo/BlazorAuthNZDemo/Components/Layout/: NavMenu.razor
Finished sample - Blazor Identity UI/BlazorAuthNZDemo/BlazorAuthNZDemo/Components/Pages/: InteractiveServerMode.razor
Finished sample - Blazor Identity UI/BlazorAuthNZDemo/BlazorAuthNZDemo/Data/: BlazorAuthNZDemoContext.cs  BlazorAuthNZDemoUser.cs
Finished sample - Blazor Identity UI/BlazorAuthNZDemo/BlazorAuthNZDemo/Migrations/: 20240612145558_CreateUserDbMigration.Designer.cs  20240612145558_CreateUserDbMigration.cs  BlazorAuthNZDemoContextModelSnapshot.cs
Finished sample - Blazor Identity UI/BlazorAuthNZDemo/BlazorAuthNZDemo/Services/: PersistingRevalidatingAuthenticationStateProvider.cs  ServerApiService.cs
Starter files/BlazorAuthNZDemo/BlazorAuthNZDemo/: BlazorAuthNZDemo.csproj  Program.cs  appsettings.json
Starter files/BlazorAuthNZDemo/BlazorAuthNZDemo/Components/: _Imports.razor
Starter files/BlazorAuthNZDemo/BlazorAuthNZDemo/Components/Layout/: NavMenu.razor
Starter files/BlazorAuthNZDemo/BlazorAuthNZDemo/Components/Pages/: Home.razor  InteractiveServerMode.razor
(+59 files in other folders)
